
PORT = 4000
# MONGODB_CONNECTION_STRING = "mongodb+srv://ofirhasson18:c984jR3nLHQ4ZYqr@onlinecoding.oslvlpe.mongodb.net/?retryWrites=true&w=majority&appName=onlineCoding"
MONGODB_CONNECTION_STRING = "mongodb://127.0.0.1:27017/online-coding-web"
